<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VRChat.API" Version="1.12.0" />
    <PackageReference Include="XSNotifications" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raitichan.com.vrc-api\raitichan.com.vrc-api.csproj" />
  </ItemGroup>

</Project>
