# VRChatUserObserver

./: .gitignore  VRChatUserObserver.sln
VRChatUserObserver/: App.xaml  App.xaml.cs  EmailOTPDialog.xaml  EmailOTPDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  LoginDialogModel.cs  LoginDialogViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  NotificationIcon.cs  TFADialog.xaml  TFADialog.xaml.cs  VRChatUserObserver.csproj
VRChatUserObserver/Commands/: ChangeAccountCommand.cs  ExitCommand.cs  LoginCommand.cs  StartCommand.cs  StopCommand.cs
VRChatUserObserver/Properties/: Settings.Designer.cs  Settings.settings
VRChatUserObserver/Windows/: LoginDialog.xaml  LoginDialog.xaml.cs  LoginDialogModel.cs  LoginDialogViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  TFADialog.xaml  TFADialog.xaml.cs
VRChatUserObserverCLI/: Program.cs  VRChatUserObserverCLI.cs  VRChatUserObserverCLI.csproj
raitichan.com.vrc-api/: APIClient.cs  AuthAPI.cs  Instance.cs  SystemAPI.cs  UserAPI.cs  VRChatAPI.cs  WebSocketAPI.cs  WorldAPI.cs  raitichan.com.vrc-api.csproj
raitichan.com.vrc-api.test/: APIClientTest.cs  SystemAPITest.cs  VRChatAPITest.cs  raitichan.com.vrc-api.test.csproj
raitichan.com.vrc-api/JsonObject/: AuthResult.cs  Configuration.cs  UserInfo.cs  VerifyContent.cs  VerifyResult.cs  WebSocketReceiveData.cs  WorldInfo.cs
